# development локально
NODE_ENV=development
PORT=5001
MONGO_URI=mongodb+srv://1992eduard777_db_user:!Miami4769@hometask-2.zq4rutx.mongodb.net
DB_NAME=home_task2-blogger_platform_dev

ADMIN_USERNAME=admin
ADMIN_PASSWORD=qwerty